"""Init migration

Revision ID: 4682a5337e3a
Revises:
Create Date: 2023-08-01 23:45:27.028754

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "4682a5337e3a"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "client",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=False),
        sa.Column("surname", sa.String(length=50), nullable=False),
        sa.Column("credit_card", sa.String(length=50), nullable=True),
        sa.Column("car_number", sa.String(length=10), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "parking",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("address", sa.String(length=100), nullable=False),
        sa.Column("opened", sa.Boolean(), nullable=True),
        sa.Column("count_places", sa.Integer(), nullable=False),
        sa.Column("count_available_places", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "client_parking",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("client_id", sa.Integer(), nullable=True),
        sa.Column("parking_id", sa.Integer(), nullable=True),
        sa.Column("time_in", sa.DateTime(), nullable=True),
        sa.Column("time_out", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["client.id"],
        ),
        sa.ForeignKeyConstraint(
            ["parking_id"],
            ["parking.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("client_parking")
    op.drop_table("parking")
    op.drop_table("client")
    # ### end Alembic commands ###
